
Loading EduBfM_Test() complete...
****************************** The initial state of buffer page. ******************************

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x5  |        -1    |
	|      1000   |         2   |         0   |   0x5  |        -1    |
	|      1000   |         1   |         0   |   0x5  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |         5   |         0   |   0x4  |        -1    |
	|      1000   |        64   |         0   |   0x4  |        -1    |
	|      1000   |        48   |         0   |   0x4  |        -1    |
	|      1000   |        33   |         0   |   0x4  |        -1    |
	|      1000   |       128   |         0   |   0x4  |        -1    |
	|      1000   |       112   |         0   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |              6  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |              7  |
	|        19   |              4  |
	|        20   |              5  |
	|        21   |             -1  |
	|        22   |             -1  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

****************************** TEST#1, EduBfM_GetTrain and EduBfM_FreeTrain. ******************************
*Test 1_1 : Test for EduBfM_GetTrain() when a inserted page is a new page
->Insert ten new pages into empty buffer

vv 208 1000
===========================
-1
======================
411878400 411878384
======================
411878400 96
======================
a
======================
initial next victim: 3
victim is 3
victim: 3
===========================
dd208 1000
===========================
in Insert, hashValue is 19
in Insert, hash table entry(hashvalue) is 4
in read train, what i wrote is vol: 1000, page: 208
ÿÿÿÿ
======================
ff208 1000
===========================
next victim is 4
pageNo 208 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x5  |        -1    |
	|      1000   |         2   |         0   |   0x5  |        -1    |
	|      1000   |         1   |         0   |   0x5  |        -1    |
	|      1000   |       208   |         1   |   0x4  |         4    |
	|      1000   |         5   |         0   |   0x4  |        -1    |
	|      1000   |        64   |         0   |   0x4  |        -1    |
	|      1000   |        48   |         0   |   0x4  |        -1    |
	|      1000   |        33   |         0   |   0x4  |        -1    |
	|      1000   |       128   |         0   |   0x4  |        -1    |
	|      1000   |       112   |         0   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |              6  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |              7  |
	|        19   |              3  |
	|        20   |              5  |
	|        21   |             -1  |
	|        22   |             -1  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

vv 209 1000
===========================
-1
======================
411878408 411878384
======================
411878408 -414307152
======================
±
======================
initial next victim: 4
victim is 4
delete middle of linked list
victim: 4
===========================
dd209 1000
===========================
in Insert, hashValue is 20
in Insert, hash table entry(hashvalue) is 5
in read train, what i wrote is vol: 1000, page: 209
ÿÿÿÿ
======================
ff209 1000
===========================
next victim is 5
pageNo 209 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x1  |        -1    |
	|      1000   |         2   |         0   |   0x1  |        -1    |
	|      1000   |         1   |         0   |   0x1  |        -1    |
	|      1000   |       208   |         1   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |         5    |
	|      1000   |        64   |         0   |   0x0  |        -1    |
	|      1000   |        48   |         0   |   0x0  |        -1    |
	|      1000   |        33   |         0   |   0x0  |        -1    |
	|      1000   |       128   |         0   |   0x0  |        -1    |
	|      1000   |       112   |         0   |   0x0  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |              6  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |              7  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |             -1  |
	|        22   |             -1  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

vv 210 1000
===========================
-1
======================
411878416 411878384
======================
411878416 -414307152
======================
±
======================
initial next victim: 5
victim is 5
delete middle of linked list
victim: 5
===========================
dd210 1000
===========================
in Insert, hashValue is 21
in Insert, hash table entry(hashvalue) is -1
in read train, what i wrote is vol: 1000, page: 210
ÿÿÿÿ
======================
ff210 1000
===========================
next victim is 6
pageNo 210 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x1  |        -1    |
	|      1000   |         2   |         0   |   0x1  |        -1    |
	|      1000   |         1   |         0   |   0x1  |        -1    |
	|      1000   |       208   |         1   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         1   |   0x4  |        -1    |
	|      1000   |        48   |         0   |   0x0  |        -1    |
	|      1000   |        33   |         0   |   0x0  |        -1    |
	|      1000   |       128   |         0   |   0x0  |        -1    |
	|      1000   |       112   |         0   |   0x0  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |              6  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |              7  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |             -1  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

vv 211 1000
===========================
-1
======================
411878424 411878384
======================
411878424 -414307152
======================
±
======================
initial next victim: 6
victim is 6
victim: 6
===========================
dd211 1000
===========================
in Insert, hashValue is 22
in Insert, hash table entry(hashvalue) is -1
in read train, what i wrote is vol: 1000, page: 211
ÿÿÿÿ
======================
ff211 1000
===========================
next victim is 7
pageNo 211 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x1  |        -1    |
	|      1000   |         2   |         0   |   0x1  |        -1    |
	|      1000   |         1   |         0   |   0x1  |        -1    |
	|      1000   |       208   |         1   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         1   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |        33   |         0   |   0x0  |        -1    |
	|      1000   |       128   |         0   |   0x0  |        -1    |
	|      1000   |       112   |         0   |   0x0  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |              7  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

vv 212 1000
===========================
-1
======================
411878432 411878384
======================
411878432 -414307152
======================
±
======================
initial next victim: 7
victim is 7
victim: 7
===========================
dd212 1000
===========================
in Insert, hashValue is 23
in Insert, hash table entry(hashvalue) is -1
in read train, what i wrote is vol: 1000, page: 212
ÿÿÿÿ
======================
ff212 1000
===========================
next victim is 8
pageNo 212 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x1  |        -1    |
	|      1000   |         2   |         0   |   0x1  |        -1    |
	|      1000   |         1   |         0   |   0x1  |        -1    |
	|      1000   |       208   |         1   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         1   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         1   |   0x4  |        -1    |
	|      1000   |       128   |         0   |   0x0  |        -1    |
	|      1000   |       112   |         0   |   0x0  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

vv 213 1000
===========================
-1
======================
411878440 411878384
======================
411878440 -414307152
======================
±
======================
initial next victim: 8
victim is 8
victim: 8
===========================
dd213 1000
===========================
in Insert, hashValue is 24
in Insert, hash table entry(hashvalue) is -1
in read train, what i wrote is vol: 1000, page: 213
ÿÿÿÿ
======================
ff213 1000
===========================
next victim is 9
pageNo 213 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x1  |        -1    |
	|      1000   |         2   |         0   |   0x1  |        -1    |
	|      1000   |         1   |         0   |   0x1  |        -1    |
	|      1000   |       208   |         1   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         1   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         1   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       112   |         0   |   0x0  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |             -1  |
	|        26   |             -1  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

vv 214 1000
===========================
-1
======================
411878448 411878384
======================
411878448 -414307152
======================
±
======================
initial next victim: 9
victim is 9
victim: 9
===========================
dd214 1000
===========================
in Insert, hashValue is 25
in Insert, hash table entry(hashvalue) is -1
in read train, what i wrote is vol: 1000, page: 214
ÿÿÿÿ
======================
ff214 1000
===========================
next victim is 0
pageNo 214 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x1  |        -1    |
	|      1000   |         2   |         0   |   0x1  |        -1    |
	|      1000   |         1   |         0   |   0x1  |        -1    |
	|      1000   |       208   |         1   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         1   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         1   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         1   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |             -1  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

vv 215 1000
===========================
-1
======================
411878456 411878384
======================
411878456 -414307152
======================
±
======================
initial next victim: 0
victim is 0
victim: 0
===========================
dd215 1000
===========================
in Insert, hashValue is 26
in Insert, hash table entry(hashvalue) is -1
in read train, what i wrote is vol: 1000, page: 215
ÿÿÿÿ
======================
ff215 1000
===========================
next victim is 1
pageNo 215 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |         2   |         0   |   0x1  |        -1    |
	|      1000   |         1   |         0   |   0x1  |        -1    |
	|      1000   |       208   |         1   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         1   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         1   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         1   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

vv 216 1000
===========================
-1
======================
411878464 411878384
======================
411878464 -414307152
======================
±
======================
initial next victim: 1
victim is 1
victim: 1
===========================
dd216 1000
===========================
in Insert, hashValue is 27
in Insert, hash table entry(hashvalue) is -1
in read train, what i wrote is vol: 1000, page: 216
ÿÿÿÿ
======================
ff216 1000
===========================
next victim is 2
pageNo 216 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         1   |   0x4  |        -1    |
	|      1000   |         1   |         0   |   0x1  |        -1    |
	|      1000   |       208   |         1   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         1   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         1   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         1   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

vv 217 1000
===========================
-1
======================
411878472 411878384
======================
411878472 -414307152
======================
±
======================
initial next victim: 2
victim is 2
victim: 2
===========================
dd217 1000
===========================
in Insert, hashValue is 28
in Insert, hash table entry(hashvalue) is -1
in read train, what i wrote is vol: 1000, page: 217
ÿÿÿÿ
======================
ff217 1000
===========================
next victim is 3
pageNo 217 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         1   |   0x4  |        -1    |
	|      1000   |       217   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         1   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         1   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         1   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         1   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

Press enter key to continue...
---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         1   |   0x4  |        -1    |
	|      1000   |       217   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         1   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         1   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         1   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         1   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)

	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

*Test 1_2 : Test for EduBfM_GetTrain() when a inserted  page is a existent page
->Insert five existent pages into full buffer

vv 208 1000
===========================
3
======================
411878400 411878384
======================
411878400 -414307152
======================
±
======================
pageNo 208 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         1   |   0x4  |        -1    |
	|      1000   |       217   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         1   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         1   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         1   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)


vv 210 1000
===========================
5
======================
411878416 411878384
======================
411878416 -414290768
======================
±
======================
pageNo 210 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         1   |   0x4  |        -1    |
	|      1000   |       217   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         1   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         1   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)


vv 212 1000
===========================
7
======================
411878432 411878384
======================
411878432 -414282576
======================
±
======================
pageNo 212 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         1   |   0x4  |        -1    |
	|      1000   |       217   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         1   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)


vv 214 1000
===========================
9
======================
411878448 411878384
======================
411878448 -414274384
======================
±
======================
pageNo 214 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         1   |   0x4  |        -1    |
	|      1000   |       217   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)


vv 216 1000
===========================
1
======================
411878464 411878384
======================
411878464 -414266192
======================
±
======================
pageNo 216 is inserted into buffer using GetTrain()

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       217   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)


Press enter key to continue...
---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       217   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

*Test 1_3 : Test for EduBfM_FreeTrain() when fixed bit of freed pages is bigger than 0
->Free five pages whose fixed bit is bigger than 0

pageNo 209 is freed from buffer using FreeTrain()
pageNo 211 is freed from buffer using FreeTrain()
pageNo 213 is freed from buffer using FreeTrain()
pageNo 215 is freed from buffer using FreeTrain()
pageNo 217 is freed from buffer using FreeTrain()
Press enter key to continue...
---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         0   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       217   |         0   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         0   |   0x4  |        -1    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         0   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         0   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

*Test 1_4 :  Test for EduBfM_FreeTrain() when fixed bit of freeed existent pages is 0
->Free five pages whose fixed bit is 0

pageNo 209 is freed from buffer using FreeTrain()
pageNo 211 is freed from buffer using FreeTrain()
pageNo 213 is freed from buffer using FreeTrain()
pageNo 215 is freed from buffer using FreeTrain()
pageNo 217 is freed from buffer using FreeTrain()
Press enter key to continue...
---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         0   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       217   |         0   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         0   |   0x4  |        -1    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         0   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         0   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

*Test 1_5 : Test for EduBfM_GetTrain() when inserted page makes collision in hash function
->Insert a new page which has page number makes collision in hash function 

vv 237 1000
===========================
-1
======================
411878632 411878384
======================
411878632 -414298960
======================
±
======================
initial next victim: 3
victim is 4
victim: 4
===========================
dd237 1000
===========================
in Insert, hashValue is 19
in Insert, hash table entry(hashvalue) is 3
in read train, what i wrote is vol: 1000, page: 237
ÿÿÿÿ
======================
ff237 1000
===========================
pageNo 237 is inserted into buffer using GetTrain()
Press enter key to continue...
---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         0   |   0x0  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       217   |         0   |   0x0  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       237   |         1   |   0x4  |         3    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         0   |   0x0  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         0   |   0x0  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              4  |
	|        20   |             -1  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

*Test 1_6 : Test for EduBfM_GetTrain() when new pages are inserted into full buffer
->Insert five new pages into full buffer and free that pages.

vv 218 1000
===========================
-1
======================
411878480 411878384
======================
411878480 -414307152
======================
±
======================
initial next victim: 5
victim is 6
victim: 6
===========================
dd218 1000
===========================
in Insert, hashValue is 0
in Insert, hash table entry(hashvalue) is -1
in read train, what i wrote is vol: 1000, page: 218
ÿÿÿÿ
======================
ff218 1000
===========================
pageNo 218 is inserted into buffer using GetTrain()
vv 219 1000
===========================
-1
======================
411878488 411878384
======================
411878488 -414307152
======================
±
======================
initial next victim: 7
victim is 8
victim: 8
===========================
dd219 1000
===========================
in Insert, hashValue is 1
in Insert, hash table entry(hashvalue) is -1
in read train, what i wrote is vol: 1000, page: 219
ÿÿÿÿ
======================
ff219 1000
===========================
pageNo 219 is inserted into buffer using GetTrain()
vv 220 1000
===========================
-1
======================
411878496 411878384
======================
411878496 -414307152
======================
±
======================
initial next victim: 9
victim is 0
victim: 0
===========================
dd220 1000
===========================
in Insert, hashValue is 2
in Insert, hash table entry(hashvalue) is -1
in read train, what i wrote is vol: 1000, page: 220
ÿÿÿÿ
======================
ff220 1000
===========================
pageNo 220 is inserted into buffer using GetTrain()
vv 221 1000
===========================
-1
======================
411878504 411878384
======================
411878504 -414307152
======================
±
======================
initial next victim: 1
victim is 2
victim: 2
===========================
dd221 1000
===========================
in Insert, hashValue is 3
in Insert, hash table entry(hashvalue) is -1
in read train, what i wrote is vol: 1000, page: 221
ÿÿÿÿ
======================
ff221 1000
===========================
pageNo 221 is inserted into buffer using GetTrain()
Press enter key to continue...
---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       220   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       221   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       237   |         1   |   0x4  |         3    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       218   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       219   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |              6  |
	|         1   |              8  |
	|         2   |              0  |
	|         3   |              2  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              4  |
	|        20   |             -1  |
	|        21   |              5  |
	|        22   |             -1  |
	|        23   |              7  |
	|        24   |             -1  |
	|        25   |              9  |
	|        26   |             -1  |
	|        27   |              1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

****************************** TEST#1, EduBfM_GetTrain and EduBfM_FreeTrain. ******************************


****************************** TEST#2, EduBfM_SetDirty. ******************************
*Test 2_1 : Test for EduBfM_SetDirty()
->Set a data value of five pages "modified" and set dirty bit for that pages

vv 208 1000
===========================
3
======================
411878400 411878384
======================
411878400 -414307152
======================
±
======================
The header flags value of pageNo 208 is setted "1"
Dirty bit of pageNo 208 is setted using SetDirty()
vv 210 1000
===========================
5
======================
411878416 411878384
======================
411878416 -414290768
======================
±
======================
The header flags value of pageNo 210 is setted "3"
Dirty bit of pageNo 210 is setted using SetDirty()
vv 212 1000
===========================
7
======================
411878432 411878384
======================
411878432 -414282576
======================
±
======================
The header flags value of pageNo 212 is setted "5"
Dirty bit of pageNo 212 is setted using SetDirty()
vv 214 1000
===========================
9
======================
411878448 411878384
======================
411878448 -414274384
======================
±
======================
The header flags value of pageNo 214 is setted "7"
Dirty bit of pageNo 214 is setted using SetDirty()
vv 216 1000
===========================
1
======================
411878464 411878384
======================
411878464 -414266192
======================
±
======================
The header flags value of pageNo 216 is setted "9"
Dirty bit of pageNo 216 is setted using SetDirty()
Press enter key to continue...
---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       220   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x1  |        -1    |
	|      1000   |       221   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x1  |        -1    |
	|      1000   |       237   |         1   |   0x4  |         3    |
	|      1000   |       210   |         2   |   0x1  |        -1    |
	|      1000   |       218   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x1  |        -1    |
	|      1000   |       219   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x1  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |              6  |
	|         1   |              8  |
	|         2   |              0  |
	|         3   |              2  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              4  |
	|        20   |             -1  |
	|        21   |              5  |
	|        22   |             -1  |
	|        23   |              7  |
	|        24   |             -1  |
	|        25   |              9  |
	|        26   |             -1  |
	|        27   |              1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...****************************** TEST#2, EduBfM_SetDirty. ******************************


****************************** TEST#3, EduBfM_FlushAll and EduBfM_DiscardAll. ******************************
*Test 3_1 : Test for EduBfM_FlushAll()
->Flush all pages 

Press enter key to continue...
---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       220   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x0  |        -1    |
	|      1000   |       221   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x0  |        -1    |
	|      1000   |       237   |         1   |   0x4  |         3    |
	|      1000   |       210   |         2   |   0x0  |        -1    |
	|      1000   |       218   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x0  |        -1    |
	|      1000   |       219   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x0  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |              6  |
	|         1   |              8  |
	|         2   |              0  |
	|         3   |              2  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              4  |
	|        20   |             -1  |
	|        21   |              5  |
	|        22   |             -1  |
	|        23   |              7  |
	|        24   |             -1  |
	|        25   |              9  |
	|        26   |             -1  |
	|        27   |              1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

*Test 3_2 : Test for EduBfM_DiscardAll()
->Free all pages which are on a buffer and discard all pages
i
pageNo 208 is freed from buffer using FreeTrain()
pageNo 208 is freed from buffer using FreeTrain()
pageNo 210 is freed from buffer using FreeTrain()
pageNo 210 is freed from buffer using FreeTrain()
pageNo 212 is freed from buffer using FreeTrain()
pageNo 212 is freed from buffer using FreeTrain()
pageNo 214 is freed from buffer using FreeTrain()
pageNo 214 is freed from buffer using FreeTrain()
pageNo 216 is freed from buffer using FreeTrain()
pageNo 216 is freed from buffer using FreeTrain()
pageNo 218 is freed from buffer using FreeTrain()
pageNo 218 is freed from buffer using FreeTrain()
pageNo 219 is freed from buffer using FreeTrain()
pageNo 220 is freed from buffer using FreeTrain()
pageNo 221 is freed from buffer using FreeTrain()
Press enter key to continue...
---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|         0   |         0   |         0   |   0x4  |        -1    |
	|         0   |         0   |         0   |   0x4  |        -1    |
	|         0   |         0   |         0   |   0x4  |        -1    |
	|         0   |         0   |         0   |   0x4  |        -1    |
	|         0   |         0   |         0   |   0x4  |        -1    |
	|         0   |         0   |         0   |   0x4  |        -1    |
	|         0   |         0   |         0   |   0x4  |        -1    |
	|         0   |         0   |         0   |   0x4  |        -1    |
	|         0   |         0   |         0   |   0x4  |        -1    |
	|         0   |         0   |         0   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
