
Loading EduBfM_Test() complete...
****************************** The initial state of buffer page. ******************************

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |         3   |         0   |   0x5  |        -1    |
	|      1000   |         2   |         0   |   0x5  |        -1    |
	|      1000   |         1   |         0   |   0x5  |        -1    |
	|      1000   |        -1   |         0   |   0x0  |        -1    |
	|      1000   |         5   |         0   |   0x4  |        -1    |
	|      1000   |        64   |         0   |   0x4  |        -1    |
	|      1000   |        48   |         0   |   0x4  |        -1    |
	|      1000   |        33   |         0   |   0x4  |        -1    |
	|      1000   |       128   |         0   |   0x4  |        -1    |
	|      1000   |       112   |         0   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |              6  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |              9  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |              2  |
	|        16   |              1  |
	|        17   |              0  |
	|        18   |              7  |
	|        19   |              4  |
	|        20   |              5  |
	|        21   |             -1  |
	|        22   |             -1  |
	|        23   |             -1  |
	|        24   |             -1  |
	|        25   |             -1  |
	|        26   |              8  |
	|        27   |             -1  |
	|        28   |             -1  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

****************************** TEST#1, EduBfM_GetTrain and EduBfM_FreeTrain. ******************************
*Test 1_1 : Test for EduBfM_GetTrain() when a inserted page is a new page
->Insert ten new pages into empty buffer

next victim is 3
next victim is 4
pageNo 208 is inserted into buffer using GetTrain()
next victim is 5
pageNo 209 is inserted into buffer using GetTrain()
next victim is 6
pageNo 210 is inserted into buffer using GetTrain()
next victim is 7
pageNo 211 is inserted into buffer using GetTrain()
next victim is 8
pageNo 212 is inserted into buffer using GetTrain()
next victim is 9
pageNo 213 is inserted into buffer using GetTrain()
next victim is 0
pageNo 214 is inserted into buffer using GetTrain()
flush 0
next victim is 1
pageNo 215 is inserted into buffer using GetTrain()
flush 1
next victim is 2
pageNo 216 is inserted into buffer using GetTrain()
flush 2
next victim is 3
pageNo 217 is inserted into buffer using GetTrain()
Press enter key to continue...
---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         1   |   0x4  |        -1    |
	|      1000   |       217   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         1   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         1   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         1   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         1   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)

	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

*Test 1_2 : Test for EduBfM_GetTrain() when a inserted  page is a existent page
->Insert five existent pages into full buffer

pageNo 208 is inserted into buffer using GetTrain()
pageNo 210 is inserted into buffer using GetTrain()
pageNo 212 is inserted into buffer using GetTrain()
pageNo 214 is inserted into buffer using GetTrain()
pageNo 216 is inserted into buffer using GetTrain()
Press enter key to continue...
---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         1   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       217   |         1   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         1   |   0x4  |        -1    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         1   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         1   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

*Test 1_3 : Test for EduBfM_FreeTrain() when fixed bit of freed pages is bigger than 0
->Free five pages whose fixed bit is bigger than 0

pageNo 209 is freed from buffer using FreeTrain()
pageNo 211 is freed from buffer using FreeTrain()
pageNo 213 is freed from buffer using FreeTrain()
pageNo 215 is freed from buffer using FreeTrain()
pageNo 217 is freed from buffer using FreeTrain()
Press enter key to continue...
---------------------------------- Result ----------------------------------

	|=================================================================|
	|                      Buffer Table                               |
	|-------------+-------------+-------------+--------+--------------|
	|     volNo   |    pageNo   |     fixed   |  bits  |nextHashEntry |
	|-------------+-------------+-------------+--------+--------------|
	|      1000   |       215   |         0   |   0x4  |        -1    |
	|      1000   |       216   |         2   |   0x4  |        -1    |
	|      1000   |       217   |         0   |   0x4  |        -1    |
	|      1000   |       208   |         2   |   0x4  |        -1    |
	|      1000   |       209   |         0   |   0x4  |        -1    |
	|      1000   |       210   |         2   |   0x4  |        -1    |
	|      1000   |       211   |         0   |   0x4  |        -1    |
	|      1000   |       212   |         2   |   0x4  |        -1    |
	|      1000   |       213   |         0   |   0x4  |        -1    |
	|      1000   |       214   |         2   |   0x4  |        -1    |
	|=================================================================|
	(Buffer Table)


	|===============================|
	|          Hash Table           |
	|=============|=================|
	|  hashValue  |  hashTableEntry |
	|=============|=================|
	|         0   |             -1  |
	|         1   |             -1  |
	|         2   |             -1  |
	|         3   |             -1  |
	|         4   |             -1  |
	|         5   |             -1  |
	|         6   |             -1  |
	|         7   |             -1  |
	|         8   |             -1  |
	|         9   |             -1  |
	|        10   |             -1  |
	|        11   |             -1  |
	|        12   |             -1  |
	|        13   |             -1  |
	|        14   |             -1  |
	|        15   |             -1  |
	|        16   |             -1  |
	|        17   |             -1  |
	|        18   |             -1  |
	|        19   |              3  |
	|        20   |              4  |
	|        21   |              5  |
	|        22   |              6  |
	|        23   |              7  |
	|        24   |              8  |
	|        25   |              9  |
	|        26   |              0  |
	|        27   |              1  |
	|        28   |              2  |
	|=============|=================|
	(Hash Table)
Press enter key to continue...

*Test 1_4 :  Test for EduBfM_FreeTrain() when fixed bit of freeed existent pages is 0
->Free five pages whose fixed bit is 0

fixed counter is less than 0!!!
trainId = {209, 1000}
pageNo 209 is freed from buffer using FreeTrain()
fixed counter is less than 0!!!
trainId = {211, 1000}
pageNo 211 is freed from buffer using FreeTrain()
fixed counter is less than 0!!!
trainId = {213, 1000}
pageNo 213 is freed from buffer using FreeTrain()
fixed counter is less than 0!!!
trainId = {215, 1000}
pageNo 215 is freed from buffer usi